# auto generate bower assets<% if (includeLodash) { %>
#
asset 'lodash'<% } %>
asset 'jquery', '2.1.1'
asset 'angular'
asset 'angular-mocks'
asset 'restangular'
asset 'angular-resource'<% if (includeBindonce) { %>
asset 'angular-bindonce'<% } %>
asset 'angular-ui-router', '0.2.10'<% if (includeUIBootstrap) { %>
asset 'angular-bootstrap'<% } %><% if (includeAngularAnimate) { %>
asset 'angular-animate'<% } %><% if (includeButtonCss) { %>
asset 'Buttons'<% } %><% if (includeAnimateCss) { %>
asset 'animate-sass'<% } %>
